#base URL
baseUrl=http://10.9.111.14:3006/

# Log Level
logLevel=ALL
# ALL DEBUG ERROR FATAL INFO OFF TRACE WARN
methodsClassLogLevel=ALL
elementHelperLogLevel=ALL

# Local Configuration
browserName=chrome
# chrome firefox opera edge ie safari   "safari için driver eklemeye gerek yok"
localQuitDriverActive=true
localWaitElementTimeout=5
localPollingEveryMilliSecond=50
localProxyActive=false
localProxyAddress=

# Local Driver
edgeBrowserLocation=C:\\Windows\\SystemApps\\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\\MicrosoftEdge.exe
isDriverLocationProjectDir=true
customDriverFileLocation=/Users/testinium/Desktop/drivers
driverFileLocation=/drivers
# Asaida belirtilen bilgiler customDriverFileLocation degeri icinde gecerlidir
# customDriverFileLocation proje diger bir location icin, driverFileLocation proje isi icindir
# driverFileLocation a driver ın bulundugu dosya dizini verilir
# SetBrowserForOS.java class ı /browserName/driverName i otomatik olarak ekler
# Ornek olarak /chrome/chromedriver  Windows ise \\chrome\\chromedriver.exe
# Bu sebeple driverFileLocation yolu altina browserimizin adiyla klasor olusturularak driver oraya eklenir
windowsDriverNameSuffix=.exe
macDriverNameSuffix=
linuxDriverNameSuffix=linux

# Local Screen Size
isFullScreen=true
setSize=false
setSizeValue=1280,720

# Local Chrome Zoom
chromeZoomActive=false
chromeZoomSize=0.75
chromeZoomPlatform=MAC,WINDOWS

# Local Firefox Zoom
firefoxZoomActive=false
firefoxZoomSize=1.3
firefoxZoomPlatform=MAC,WINDOWS

# Chrome Performance Log
performanceLog=false

# Chrome Remote Debugging Port
remoteDebuggingPort=false

# Testinium Configuration
testiniumHubUrl=http://hub.testinium.io/wd/hub
testiniumWaitElementTimeout=30
testiniumPollingEveryMilliSecond=300
proxyActive=false
proxyAddress=

# Testinum Chrome Zoom
testiniumChromeZoomActive=false
testiniumChromeZoomSize=0.75
testiniumChromeZoomPlatform=MAC,WIN10

# Testinum Firefox Zoom
testiniumFirefoxZoomActive=false
testiniumFirefoxZoomSize=1.3
testiniumFirefoxZoomPlatform=MAC,WIN10
